(defcfg
  input  (device-file "/dev/input/by-path/pci-0000:0a:00.3-usb-0:2:1.0-event-kbd")
  output (uinput-sink "KMonad Virtal Keyboard"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defalias
  cps (tap-hold 150 esc caps)
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /    del  up   rsft
  lctl lmet lalt                spc                 ralt left down rght
)

(defsrc default
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /    del  up   rsft
  lctl lmet lalt                spc                 ralt left down rght
)
