(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad Virtal Keyboard"
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt
  cmp-seq-delay 5
  fallthrough true
  allow-cmd false
)

(defalias
  ovrvw   M-w #|Overview button|#
  fsc     (multi-tap 150 M-pgup M-f11)
  cps     (tap-hold 400 esc caps) #|Caps lock replacement|#
  medkey  (multi-tap 200 KeyNextSong KeyPreviousSong) #|Play-pause key|#
  mute    (multi-tap 200 KeyMute M-KeyMute) #|Mute audio and mic|#

  #|Handling function key|#
  fk      (layer-toggle fkeys)
  fkk     (layer-switch fkeys)
  fks     (multi-tap 200 @fk @fkk)
  fkout   (layer-switch default)
  fko     (multi-tap 200 @fk @fkout)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10            f13
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  lmet a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /         rsft
  lctl      lalt           spc            ralt rctl         up
                                                      left down rght
)

(deflayer default
  esc   KeyBack KeyForward KeyRefresh @fsc @ovrvw brdn brup  @mute  pp   @medkey  del
  grv   1     2     3     4     5     6     7     8     9     0     -     =       bspc
  tab   q     w     e     r     t     y     u     i     o     p     [     ]       ret
  @cps  a     s     d     f     g     h     j     k     l     ;     '     \
  lsft  @fks  z     x     c     v     b     n     m     ,     .     /             lsft
  lctl        lalt              spc                     ralt  rctl          up
                                                                      left down rght
)

(deflayer fkeys
  f1     f2     f3     f4    f5     f6     f7     f8     f9     f10    f11    f12
  _     _     _     _     _     _     _     _     _     kp/   kp*   kp- KeyHome  _
  _     prnt  _     _     _     _     _     _     7     8     9     kp+   pgup   _
  _     _     _     _     _     _     _     _     4     5     6     kprt  pgdn
  _     @fko  _     _     _     _     _     _     _     1     2     3          KeyEnd
  _           _                 _                       0     .            _
                                                                      _    _    _
)
